{
    "configurations": [
        {
            "type": "java",
            "name": "Teste",
            "request": "launch",
            "mainClass": "br.com.springrest.Teste",
            "projectName": "springrest"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringrestApplication<springrest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.springrest.springrest.SpringrestApplication",
            "projectName": "springrest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}